<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon" href="../multimedia/img/Favicon/icons8-for-you-pulsar-line-32.png">
    <title>MWOLVES Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="estilo-fuente">
    <header>
        <nav class="navegador">
            <a href="../index.html">INICIO</a>
            <a href="../paginas/productos.html">PRODUCTOS</a>
            <a href="../paginas/servicios.html">SERVICIOS</a>
            <a href="../paginas/contacto.html" >CONTACTO</a>
            <a href="../paginas/nosotros.html" >NOSOTROS</a>
            <a href="#pie"footer>INFORMACIÓN</a>
        </nav>
    </header>
    <main>
<div class="main-contacto">
            <h1>Contacto</h1>

    <div class="content">
        <div class="contact-wrapper">
            <div class="contact-form">
                <h2 class="logo-contacto">Contactanos y responderemos</h2>
                <form>
                    <p>
                        <label>Nombre completo</label>
                        <input type="text" name="nombrecompleto" required>
                    </p>
                    <p>
                        <label>Correo</label>
                        <input type="email" name="correo" required>
                    </p>
                    <p>
                        <label>Teléfono</label>
                        <input type="tel" name="telefono" required>
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="asunto" required>
                    </p>
                    <p class="block">
                        <label>Producto</label>
                        <select name="opciones">
                            <option value="pulsera">Pulsera</option>
                            <option value="anillo">Anillo</option>
                            <option value="collar">Collar</option>
                            <option value="aros">Aros</option>
                            <option value="otros">Otros</option>
                        </select>
                    </p>
                    <p class="block">
                        <label>Mensaje</label>
                        <textarea name="mensaje" rows="10"></textarea required>
                    </p>
                    <p class="block">
                        <label>La informacion entregada es de uso exclusivo</label>
                        <input type="checkbox" name="acepto" value="si" required>
                    </p>
                    <p class="block">
                        <button type="submit">
                            Enviar
                        </button>
                    </p>

                </form>
            </div>
            <div class="contact-info">
                <h3>Mas Información</h3>
                <ul>
                    <li class="ubicacion"><img src="../multimedia/img/iconos/icons8-user-location-20.png"> Pdte. Kennedy #5413</li>
                    <li class="telefono"><img src="../multimedia/img/iconos/icons8-featurephone-20.png"> +56999887766</li>
                    <li class="correo"><img src="../multimedia/img/iconos/icons8-mail-20.png"> mwolves@gmail.com</li>

                </ul>

            </div>
        </div>

    </div>
</div>
    </main>
    <footer id="pie">
        <div class="redes-sociales">
            <a href="https://www.instagram.com/marywolves/" target="_blank"><img src="../multimedia/img/Redes/icons8-instagram-48.png"alt="Logo-de-instagram"></a>
        </div>
    </footer>
</body>
</html>